VITE_APP_VERSION = v5.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL= https://codedthemes.com/demos/admin-templates/gradient-able/react/free
VITE_APP_BASE_NAME= /tvs
REACT_APP_API_BASE_URL=http://192.168.1.10:5001/api

